<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_margin="30dp">
    <ImageView
        android:src="@drawable/ic_launcher_foreground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 변경"
        android:textSize="30dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="신규 비밀번호는 영문,숫자를 포함하여 최소 8자~15자로 입력해주세요.(특수문자 가능)"
        android:textSize="15dp"/>

    <EditText
        android:id="@+id/passwordActivity_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="현재 비밀번호"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/modify_password_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="신규 비밀번호"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/modify_password_new2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="신규 비밀번호 확인"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"/>

    <TextView
        android:visibility="invisible"
        android:id="@+id/modify_password_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="신규 비밀번호와 불일치합니다."
        android:textColor="@android:color/holo_red_dark"/>

    <Button
        android:id="@+id/modify_btn_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="확인"/>

</LinearLayout>