<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_margin="30dp">
    <TextView
        android:text="닉네임"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/modify_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="닉네임"
        android:layout_marginBottom="30dp"/>
    <TextView
        android:text="이름"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:id="@+id/modify_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이름"
        android:inputType="textPersonName"
        android:layout_marginBottom="30dp"/>
    <TextView
        android:text="이메일"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:id="@+id/modify_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이메일"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="30dp"/>
    <TextView
        android:text="전화번호"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:id="@+id/modify_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전화번호"
        android:inputType="phone"
        android:layout_marginBottom="30dp"/>
    <Button
        android:id="@+id/modify_btn_profile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="확인"/>

</LinearLayout>