<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:backgroundTint="@color/white"
        android:layout_margin="20dp"
        android:id="@+id/infoFragment_relativeLaout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/infoFragment_imageview"
            android:layout_margin="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/infoFragment_textview_nickname"
            android:textSize="20dp"
            android:layout_toRightOf="@id/infoFragment_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RatingBar
            android:id="@+id/infoActivity_ratingbar"
            android:layout_below="@+id/infoFragment_textview_nickname"
            android:layout_toRightOf="@id/infoFragment_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/Widget.Holo.RatingBar.Indicator"/>
        <ImageView
            android:onClick="onSlideViewButtonClick"
            android:id="@+id/infoFragment_btn_setting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/setting"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/infoFragment_relativeLaout1"
        android:id="@+id/infoFragment_relativeLaout_userinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="5dp"
            android:id="@+id/infoFragment_btn_myproduct"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_margin="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/present"/>
            <TextView
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="내 상품"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:id="@+id/infoFragment_btn_heart"
            android:layout_below="@+id/infoFragment_btn_myproduct"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_margin="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/heart"/>
            <TextView
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="찜 목록"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:id="@+id/infoFragment_btn_review"
            android:layout_below="@+id/infoFragment_btn_heart"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_margin="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/review"/>
            <TextView
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="받은 거래 후기"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:id="@+id/infoFragment_btn_position"
            android:layout_below="@+id/infoFragment_btn_review"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_margin="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/location"/>
            <TextView
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="위치 정보 변경"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
